<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DELFHA MUSFIZA</title>
        <link rel="stylesheet" type="text/css" href="css/file.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>

        <!-- sidebar -->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- bagian header-->
        <header>
            <div class="container">
                <h1><a href="">DELFHA</a></h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <!-- menu mobile -->
                <label for="check" class="mobile-menu"><i class="fa fa-bars fa-2x" ></i></label>
            </div>
        </header>

        <!-- bagian banner -->
        <section class="banner">
            <div class="container">
                <img src="img/3x4.jpg">
                <h2>Hai.....<br>
                    Saya adalah seorang <span class="efek-ngetik"></span></h2>
                <p>Selamat Datang Di Website Saya!!!</p>
            </div>
        </section>

        <!-- bagian about -->
        <section id="about">
            <div class="container">
                <h3>About</h3>
                <p>Nama saya Delfha Musfiza Nim 2018510032 jurusan Teknik Geodesi Institut Teknologi Padang asal Padang Pariaman. Kali ini saya membuat sebuah wibsite
                    untuk memenuhi Ujian Tengah Semester matakuliah SIG Berbasis Web saya. Semoga saya mendapatkan nilai yang memuaskan...
                    Terimakasih!!!</p>
            </div>
        </section>

        <!-- bagian skills -->
        <section id="Skills">
            <div class="container">
                <h3>Skills</h3>
                <h4>ArcGis</h4>
                <div class="bar">
                    <span class="nilai ArcGis">90%</span>
                </div>

                <h4>AutoCad</h4>
                <div class="bar">
                    <span class="nilai AutoCad">80%</span>
                </div>
            </div>
        </section>

        <!-- bagian contact -->
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <div class="col-3">
                    <h4>WhatAps</h4>
                    <p>+62 8228 5461 054</p>
                </div>

                <div class="col-3">
                    <h4>Email</h4>
                    <p>delfhamusfiza@gmail.com</p>
                </div>

                <div class="col-3">
                    <h4>IG</h4>
                    <p>@delfhamusfiza</p>
                </div>
                
            </div>
        </section>

        <!-- bagian footer -->

    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - Delfha Musfiza.</small>
        </div>
    </footer>

        <script src="js/script.js"></script>
    </body>
</html>